# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strlcat.check                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vraia <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/22 14:26:04 by vraia             #+#    #+#              #
#    Updated: 2018/10/22 14:26:06 by vraia            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

size_t	strlcat(char *dst, const char *src, size_t size)
{
	size_t i;
	size_t j;

	i = 0;
	j = 0;
	while (dst[i] && i < size)
		i++;
	while (src[j] && i < size)
	{
		dst[i] = src[j];
		i++;
		j++;
	}
	if (i < size)
		dst[i] = '\0';
	return (i);
}
